PORT=3001
DB_PASSWORD=password
DB_USER=root
GMAIL_USERNAME=etude.pratique.panneauaffichage@gmail.com
MAIL_PASSWORD=Jean-LouisEP
OAUTH_CLIENT_ID=961506319970-g5k5b99d2i9h3iref3ad353bs1gfi717.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04LsNpeNPFp8nCgYIARAAGAQSNwF-L9Irsh8rCj5CYqLt6_YNhWOJEHLlRrYFgHa-zV7KolYJsr8OaAQMWTFIy6eRMh4EkfDhCsA
OAUTH_ACCESS_TOKEN=ya29.A0ARrdaM-NIrP6aAfmvaaDS2Z1M3OU5mfsFIjQwzhLUGnMY1isMUoUdK8f09JNGpvwqaB6Fn-N2rLFYFT5espcDfbrD3LsSselPD_aooHAkCjWRYr_J5EMw2Z1ctiAch8Upwy9HFg0oFGu_8zgV4IfJUer2CdH